<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorAppointmenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Appointmentid" />
    </Key>
    <Property Name="Appointmentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Category" FromRole="Category" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Doctor_Category" FromRole="Doctor" ToRole="Category" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="TreatmentId" Type="Int32" />
  </EntityType>
  <EntityType Name="Treatmant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="Treatment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Doctor_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoctorAppointmenEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Treatmants" EntityType="Self.Treatmant" />
    <AssociationSet Name="FK_Doctor_Category" Association="Self.FK_Doctor_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
  </EntityContainer>
</Schema>