<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorAppointmenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Appointmentid" />
    </Key>
    <Property Name="Appointmentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="DoctorId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Booking_Category" FromRole="Booking" ToRole="Category" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Booking_Doctor" FromRole="Booking" ToRole="Doctor" />
    <Property Name="PatientId" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="DoctorAppointmenModel.FK_Booking_Category1" FromRole="Booking" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Category" FromRole="Category" ToRole="Booking" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_Category" FromRole="Category" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Doctor" FromRole="Doctor" ToRole="Booking" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Doctor_Category" FromRole="Doctor" ToRole="Category" />
    <NavigationProperty Name="Treatmants" Relationship="DoctorAppointmenModel.FK_Treatmant_Doctor" FromRole="Doctor" ToRole="Treatmant" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="DoctorAppointmenModel.FK_Booking_Category1" FromRole="Patient" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Treatmant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="Treatment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Treatmant_Patient" FromRole="Treatmant" ToRole="Patient" />
    <Property Name="DoctorId" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="DoctorAppointmenModel.FK_Treatmant_Doctor" FromRole="Treatmant" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK_Booking_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatmant_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Treatmant" Type="Self.Treatmant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatmant">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoctorAppointmenEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Treatmants" EntityType="Self.Treatmant" />
    <AssociationSet Name="FK_Booking_Category" Association="Self.FK_Booking_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Doctor" Association="Self.FK_Booking_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Category" Association="Self.FK_Doctor_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatmant_Patient" Association="Self.FK_Treatmant_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Treatmant" EntitySet="Treatmants" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Category1" Association="DoctorAppointmenModel.FK_Booking_Category1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatmant_Doctor" Association="DoctorAppointmenModel.FK_Treatmant_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Treatmant" EntitySet="Treatmants" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Booking_Category1">
    <End Type="DoctorAppointmenModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="DoctorAppointmenModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatmant_Doctor">
    <End Type="DoctorAppointmenModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="DoctorAppointmenModel.Treatmant" Role="Treatmant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatmant">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>